# spring-boot-buildpack

./: .gitignore  .travis.yml  DockerfileThatsNotNeededUsingBuildpacks  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/jonashackt/springbootbuildpack/: HelloHandler.java  HelloRouter.java  SpringBootBuildpackApplication.java
src/test/java/io/jonashackt/springbootbuildpack/: HelloRouterTest.java
